{
    "ownerNumber": ["62895412691100@s.whatsapp.net","6287732200388@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ BambangOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/sadboy.edtz",
    "botName": "Haruka-Mdོ ",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "apikey lu taro sini",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "antiDelete": true,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
